.DEFAULT_GOAL := help

# Executable name
NAME		:=	webserv

# Source directories and files
SRCS_DIR	:=	srcs
SRCS		=	srcs/main.cpp \
				srcs/resHeader.cpp \
				srcs/file.cpp

# Object directories and files
OBJS_DIR	:=	.objs
OBJS		:=	$(patsubst %.cpp, $(OBJS_DIR)/%.o, $(SRCS))

# Dependency directory
DEPS_DIR	:=	.deps
DEPS		:=	$(patsubst %.o, $(DEPS_DIR)/%.d, $(OBJS))

# Compiler and flags
CXX			:=	c++ $(CXXFLAGS)
CXXFLAGS	:=	-Werror -Wall -Wextra -std=c++98 -g3
INCFLAGS	:=	-Iinclude -MMD -MP
RM			:=	rm -rf


# Include automatically generated dependency files
-include $(DEPS)

# Build the executable
$(NAME): $(OBJS)
	@$(CXX) -o $(NAME) $(OBJS)

# Compile source files into object files
$(OBJ_DIR)/%.o: src/%.cpp Makefile
	@mkdir -p $(dir $@)
	@echo "Compiling $<..."
	@$(CXX) $(INCFLAGS) -c $< -o $@

# Display help information
help:
	@echo "Makefile commands:"
	@echo "  make				Build the project (default target)"
	@echo "  make all			Build the project"
	@echo "  make clean			Remove object files and dependency files"
	@echo "  make fclean		Remove all files generated by the build"
	@echo "  make re			Clean and rebuild the project"
	@echo "  make help			Display this help message"
	@echo "  make info			Show information about the project"

# Display project information
info:
	@echo "Project: $(NAME)"
	@echo "Source directory: $(SRCS_DIR)"
	@echo "Object directory: $(OBJS_DIR)"
	@echo "Dependency directory: $(DEPS_DIR)"
	@echo "Source files: $(SRCS)"
	@echo "Object files: $(OBJS)"

# Check for issues
check:
	@echo "Checking for syntax errors..."
	@$(CXX) -fsyntax-only $(SRCS)
	@echo "Running static analysis with cppcheck..."
	@cppcheck --enable=all $(SRCS_DIR)
	@echo "Running static analysis with clang-tidy..."
	@clang-tidy $(SRCS) -- -I./include
	@echo "Checking for coding style with clang-format..."
	@clang-format -style=Google -output-replacements-xml $(SRCS) | grep -c "<replacement"

all: $(NAME)

# Clean object and dependency files
clean:
	@echo "Cleaning up object files..."
	@$(RM) $(OBJ)
	@$(RM) $(OBJ_DIR)

# Clean executable
fclean: clean
	@echo "Cleaning up $(NAME)..."
	@$(RM) $(NAME)

# Rebuild everything
re: fclean all

# Phony targets
.PHONY: all clean fclean re

