events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
    log_format my_custom_format '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
	
    server{
		listen 9000;
		server_name 127.0.0.2;
		return 302 http://127.0.0.3:9000;
	}
	server {
		listen 9000;
		server_name 127.0.0.1;

        # error_log /dev/stderr;
        # access_log /var/log/nginx/access.log my_custom_format;
		root /var/www/website/;
        index index.html;
        error_page 404 /error/error404.html;

		location /pages/{
            # autoindex on;
            # root /var/www/website/;
			index delete.html;
            return 302 http://127.0.0.1:9000;
			# try_files $uri $uri/ =404;
		}
		location ~* \.css$ {
			types { 
				text/css css;
			}
		}
	}
}