events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server{
		listen 9000;
		server_name 127.0.0.2;
		return 302 http://127.0.0.1:9000;
	}
	server {
		listen 9000;
		server_name 127.0.0.1;
		
		root /var/www/website/;

		location /{
			index index.html;
			try_files $uri $uri/ =404;
		}
		location ~* \.css$ {
			types { text/css css; }
		}
	}
}