http {
	server {
		listen 8080
		server_name 127.0.0.2
		return 301 127.0.0.1
	}
	server {
		listen 8080
		server_name 127.0.0.1
		allowed methods GET POST DELETE
		error_page 403 /www/pages/error/error403.html
		error_page 404 /www/pages/error/error404.html
		error_page 500 /www/pages/error/error500.html


		root /www

		client_max_body_size 36M
		index index.html

		location /www {
			index index.html
		}
		
		location /www/pages {
			index index.html
			autoindex on
		}
		
		location /get {
			index index.html
			allowed_methods GET
		}
		
		location /post {
			index index.html
			allowed_methods POST
		}
		
		location /delete {
			index index.html
			allowed_methods DELETE
		}
		
	}
}