# Config file for webserv
http {
	server {
		listen 8080
		server_name 127.0.0.4
		return 302 http://127.0.0.5:8080
	}
	server {
		listen 8080
		server_name 127.0.0.3
		root /www
		autoindex on

		client_max_body_size 50M

	}
}
