# Config file for webserv
http {
	server {
		listen 8080
		server_name 127.0.0.2
		return 301 http://127.0.0.1:8080;

	}
	server {
		listen 8080
		server_name 127.0.0.1

		# Redirections
		error_page 301 /www/error/error301.html #Moved Permanently
		error_page 302 /www/error/error302.html #Found

		# Client Errors
		error_page 400 /www/error/error400.html #Bad request: request doesn't respect http protocol
		error_page 401 /www/error/error401.html #Unauthorized: if an authentification is needed but not provided
		error_page 403 /www/error/error403.html #Forbidden: access to the resource is forbidden, even if it exists
		error_page 404 /www/error/error404.html #Not Found: resource doesn't exists on the server
		error_page 405 /www/error/error405.html #Method Not Allowed: method http not allowed (ex POST, DELETE,...)
		error_page 408 /www/error/error408.html #Request Timeout: if the client takes too long to send its request
		error_page 413 /www/error/error413.html #Payload too large: request exceed limits
		error_page 414 /www/error/error414.html #URI Too Long: URI size request too long
		error_page 418 /www/error/error418.html #I'm a teapot: tests and unattended errors
		error_page 419 /www/error/error429.html #Too Many Requests: when debit is limited, too many request in a short

		# Server Errors
		error_page 500 /www/error/error500.html #Internal Server Error: unattended errors
		error_page 501 /www/error/error501.html #Not Implemented: if the server does not support the functionality required to complete the request
		error_page 502 /www/error/error502.html #Bad Gateway: if the server acts as a gateway or proxy and receives an invalid response from another server
		error_page 503 /www/error/error503.html #Service Unavailable: server temporarily unavailable (overload or maintenance)
		error_page 504 /www/error/error504.html #Gateway Timeout: if the server acts as a gateway and does not receive a timely response from another server
	
		root /home/avialle-/Documents/42/webserv/www
		client_max_body_size 36M
		index index.html

		location /salut/mec/ca/va {
			index index.html
			autoindex on
			error_page 404 /var/www/error/error404.html
		}
	}
}