# Config file for webserv
http {
	server {
		listen 8080
		server_name 127.0.0.4
		return 302 127.0.0.3:8080
	}
	server {
		listen 8080
		server_name 127.0.0.3
		error_page 404 /var/www/error/error404.html
		root /var/www/website/
		client_max_body_size 36M
		index salut.html
		
		location /salut/mec/ca/va {
			index index.html
			autoindex on
			error_page 404 /var/www/error/error404.html
		}
	}
}