# Config file for webserv
http {
	server {
		listen 8080
		server_name 127.0.0.4
		return 302 http://127.0.0.3:8080
	}
	server {
		listen 8080
		server_name 127.0.0.3
		root /www/

		index index.html
        client_max_body_size 60k

		location /pages/delete {
			index delete.html
			autoindex on
			error_page 404 /var/www/error/error404.html
		}
	}
}
	