# Config file for webserv
http {
	server {
		listen 8080
		server_name 127.0.0.4
		return 302 http://127.0.0.3:8080
	}
	server {
		listen 8080
		server_name 127.0.0.3
		autoindex on
		root /www/

		client_max_body_size 36M
		index index.html

		location /pages/delete {
			index delete.html
			autoindex on
			error_page 404 /var/www/error/error404.html
		}
	}
}
	