# Config file for webserv
http
{
	server
	{
		listen 127.0.0.4:8080;
		server_name localhost;
		return 302 http://127.0.0.3:8080;
	}

	server
	{
		listen 127.0.0.3:8080;
		server_name prout;
		root /www;
		index index.html;
		autoindex on;
		error_page 404 /salut.html;
		client_max_body_size 50M;
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php .js:/usr/bin/node .pl:/usr/bin/perl .sh:/usr/bin/bash .rb:/usr/bin/ruby .tcl:/usr/bin/tclsh;
		allowed_methods GET POST DELETE;

		# location /pages/delete
        # {
		# 	index delete.html;
		# 	error_page 404 /salut.html;
		# }
	}
}
