http {
    server {
        listen 8080;
        server_name 127.0.0.2;
        return 301 127.0.0.1;
    }
    server {
        listen 8080;
        server_name localhost
        
        error_page 404 /var/www/error/error404.html
        
        root /var/www/website/

        index salut.html
        client_max_body_size 36M
        
        location /{
            index index.html
            autoindex on
            error_page 404 /var/www/error/error404.html
        }
    }
}