http {
    server{
        listen 8080;
        server_name 127.0.0.2;
        return 301 127.0.0.1;
    }
    server {
        listen 8080;
        server_name localhost;
        
        root /var/www/website/;

        location /{
            index index.html;
        }
    }
}