<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f06, #ffba08);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
        }
        h1 {
            font-size: 120px;
            margin: 0;
            letter-spacing: 5px;
        }
        p {
            font-size: 20px;
            margin: 10px 0 30px;
        }
        a {
            display: inline-block;
            padding: 10px 25px;
            font-size: 18px;
            color: #f06;
            background: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        a:hover {
            background: #f06;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/">Go Back Home</a>
    </div>
</body>
</html>



<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple website</title>
	<link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
	<link rel="stylesheet" href="../../styles.css">
</head>
<body>
	<h1>POST Request</h1>
	<div class="container">
		<form id="fileForm" method="post" enctype="multipart/form-data">
			<div>
				<label for="fileInput">Fichiers :</label>
				<input type="file" id="fileInput" name="files" multiple>
			</div>
			<button type="submit">Send File</button>
		</form>

		<form id="form-group" method="post">
			<label for="name">Nom :</label>
			<input type="text" id="name" name="name" pattern="^[a-zA-Z0-9]+$" required>
			<label for="email">Email :</label>
			<input type="email" id="email" name="email" pattern="^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
			<label for="message">Message :</label>
			<textarea id="message" name="message" rows="4" pattern="^[a-zA-Z0-9]+$" required></textarea>
			<button type="submit">Envoyer</button>
		</form>
	</div>
	<a href="../../index.html" id="return">Go Back Home</a>
</body>
</html>

